(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "0e7b2e42-b579-4535-9ba9-28fbb1821f53")
	(paper "A3")
	(title_block
		(title "**Project Name**")
		(date "**Date**")
		(rev "**Version**")
		(comment 2 "**Author**")
	)
	(lib_symbols
		(symbol "Connector:Screw_Terminal_01x02"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Screw_Terminal_01x02"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "screw terminal"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TerminalBlock*:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Screw_Terminal_01x02_1_1"
				(rectangle
					(start -1.27 1.27)
					(end 1.27 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -0.5334 0.3302) (xy 0.3302 -0.508)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 -2.2098) (xy 0.3302 -3.048)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 0.508) (xy 0.508 -0.3302)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 -2.032) (xy 0.508 -2.8702)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 0)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 -2.54)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C_Small"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.254 1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Small"
				(at 0.254 -2.032 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "capacitor cap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Small_0_1"
				(polyline
					(pts
						(xy -1.524 0.508) (xy 1.524 0.508)
					)
					(stroke
						(width 0.3048)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 -0.508) (xy 1.524 -0.508)
					)
					(stroke
						(width 0.3302)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R_Small"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.016 1.016)
					)
				)
			)
			(property "Value" "R_Small"
				(at 1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_Small_0_1"
				(rectangle
					(start -0.762 1.778)
					(end 0.762 -1.778)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 0.762)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 0.762)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "ICU_festiwal:ESP32-DEVKITC-32D"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -15.2572 26.0643 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "ESP32-DEVKITC-32D"
				(at -15.2563 -27.9698 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "ESP32-DEVKITC-32D:MODULE_ESP32-DEVKITC-32D"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "MF" "Espressif Systems"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MAXIMUM_PACKAGE_HEIGHT" "N/A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Price" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Check_prices" "https://www.snapeda.com/parts/ESP32-DEVKITC-32D/Espressif+Systems/view-part/?ref=eda"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "STANDARD" "Manufacturer Recommendations"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "PARTREV" "V4"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" "https://www.snapeda.com/parts/ESP32-DEVKITC-32D/Espressif+Systems/view-part/?ref=snap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MP" "ESP32-DEVKITC-32D"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Description_1" "WiFi Development Tools (802.11) ESP32 General Development Kit, ESP32-WROOM-32D on the board"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER" "Espressif Systems"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Availability" "In Stock"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SNAPEDA_PN" "ESP32-DEVKITC-32D"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "ESP32-DEVKITC-32D_0_0"
				(rectangle
					(start -15.24 -25.4)
					(end 15.24 25.4)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin power_in line
					(at -20.32 22.86 0)
					(length 5.08)
					(name "3V3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J2-1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -20.32 20.32 0)
					(length 5.08)
					(name "EN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J2-2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -20.32 17.78 0)
					(length 5.08)
					(name "SENSOR_VP"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J2-3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -20.32 15.24 0)
					(length 5.08)
					(name "SENSOR_VN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J2-4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 12.7 0)
					(length 5.08)
					(name "IO34"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J2-5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 10.16 0)
					(length 5.08)
					(name "IO35"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J2-6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 7.62 0)
					(length 5.08)
					(name "IO32"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J2-7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 5.08 0)
					(length 5.08)
					(name "IO33"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J2-8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 2.54 0)
					(length 5.08)
					(name "IO25"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J2-9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 0 0)
					(length 5.08)
					(name "IO26"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J2-10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -2.54 0)
					(length 5.08)
					(name "IO27"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J2-11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -5.08 0)
					(length 5.08)
					(name "IO14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J2-12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -7.62 0)
					(length 5.08)
					(name "IO12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J2-13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at -20.32 -10.16 0)
					(length 5.08)
					(name "GND1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J2-14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -12.7 0)
					(length 5.08)
					(name "IO13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J2-15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -15.24 0)
					(length 5.08)
					(name "SD2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J2-16"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -17.78 0)
					(length 5.08)
					(name "SD3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J2-17"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -20.32 0)
					(length 5.08)
					(name "CMD"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J2-18"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at -20.32 -22.86 0)
					(length 5.08)
					(name "EXT_5V"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J2-19"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 20.32 22.86 180)
					(length 5.08)
					(name "GND3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3-1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 20.32 180)
					(length 5.08)
					(name "IO23"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3-2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 17.78 180)
					(length 5.08)
					(name "IO22"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3-3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 20.32 15.24 180)
					(length 5.08)
					(name "TXD0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3-4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at 20.32 12.7 180)
					(length 5.08)
					(name "RXD0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3-5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 10.16 180)
					(length 5.08)
					(name "IO21"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3-6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 20.32 7.62 180)
					(length 5.08)
					(name "GND2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3-7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 5.08 180)
					(length 5.08)
					(name "IO19"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3-8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 2.54 180)
					(length 5.08)
					(name "IO18"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3-9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 0 180)
					(length 5.08)
					(name "IO5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3-10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -2.54 180)
					(length 5.08)
					(name "IO17"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3-11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -5.08 180)
					(length 5.08)
					(name "IO16"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3-12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -7.62 180)
					(length 5.08)
					(name "IO4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3-13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -10.16 180)
					(length 5.08)
					(name "IO0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3-14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -12.7 180)
					(length 5.08)
					(name "IO2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3-15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -15.24 180)
					(length 5.08)
					(name "IO15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3-16"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -17.78 180)
					(length 5.08)
					(name "SD1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3-17"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -20.32 180)
					(length 5.08)
					(name "SD0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3-18"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input clock
					(at 20.32 -22.86 180)
					(length 5.08)
					(name "CLK"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3-19"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3V3"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3V3"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3V3\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3V3_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3V3_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 124.46 107.95)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0092c179-afe8-4b2c-b33b-56e5acf5bb88")
	)
	(junction
		(at 91.44 107.95)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0a817df1-a567-442c-8971-b30fb8584d8b")
	)
	(junction
		(at 137.16 144.78)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1c46e5a9-c9e5-4077-bff1-22fbc1988ab8")
	)
	(junction
		(at 110.49 132.08)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "22e5a38c-b680-448c-a78d-518d7f8c0d03")
	)
	(junction
		(at 104.14 107.95)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2b35dccf-5b56-4d7a-915e-c51f73f68983")
	)
	(junction
		(at 83.82 121.92)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2ba778e5-1323-49b3-b540-67eeedd37f92")
	)
	(junction
		(at 130.81 139.7)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3d759838-9bb1-4448-b534-4aea68305bf3")
	)
	(junction
		(at 172.72 97.79)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "415a0c9e-126d-4d0e-9b2f-ffd9d6b69a4f")
	)
	(junction
		(at 118.11 107.95)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5a739d2d-08b8-43b8-9d40-95fe7b12d8e3")
	)
	(junction
		(at 91.44 124.46)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6a2f2ffd-f50f-4f84-b2a4-2c0f75997d07")
	)
	(junction
		(at 118.11 134.62)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "75124c01-1fa8-48bd-a472-f20017f46cc6")
	)
	(junction
		(at 163.83 97.79)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "838ccb3d-ce58-4bfe-965f-6df0bb506ad6")
	)
	(junction
		(at 77.47 119.38)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "94a92603-3dd3-4327-8b84-79c3d10c12f1")
	)
	(junction
		(at 130.81 107.95)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a7c8a26e-3e6c-42c0-94b7-214c68c6b291")
	)
	(junction
		(at 104.14 129.54)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b0b8918b-2700-452a-84bb-545e76b01702")
	)
	(junction
		(at 124.46 137.16)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b7cb45e5-d3bd-4292-8f34-d2f7586ea152")
	)
	(junction
		(at 232.41 124.46)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bdd9e413-9534-441f-9927-16a99b3d561b")
	)
	(junction
		(at 97.79 107.95)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d12213bd-f213-49bb-a326-a92668531fcc")
	)
	(junction
		(at 77.47 107.95)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d9fbde8f-23d8-48b1-80af-2ffc4bc4a21a")
	)
	(junction
		(at 97.79 127)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fae1809a-7367-45e2-94b3-c91c4e219394")
	)
	(wire
		(pts
			(xy 118.11 111.76) (xy 118.11 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "017cfcfe-310c-4533-a802-2c625abf2a26")
	)
	(wire
		(pts
			(xy 118.11 105.41) (xy 118.11 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "04030001-6bf6-4249-b6a3-054cc1d04ddc")
	)
	(wire
		(pts
			(xy 97.79 116.84) (xy 97.79 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0555aecc-7579-4796-b822-078075c26b89")
	)
	(wire
		(pts
			(xy 252.73 144.78) (xy 252.73 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0b10c325-91a0-4cb5-8cef-c8579d1c6005")
	)
	(wire
		(pts
			(xy 97.79 107.95) (xy 104.14 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0b2eb1a7-5cb8-415c-9769-ab9672e9c08c")
	)
	(wire
		(pts
			(xy 71.12 144.78) (xy 137.16 144.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0f3fe7a5-3910-4e60-889b-a17661f6dd43")
	)
	(wire
		(pts
			(xy 172.72 104.14) (xy 172.72 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1049c85a-05af-4ddf-8c83-ae851b69affd")
	)
	(wire
		(pts
			(xy 232.41 109.22) (xy 232.41 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1437e4dc-7303-49d5-8ff0-aa8987f2a36f")
	)
	(wire
		(pts
			(xy 71.12 139.7) (xy 130.81 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "14c7e694-4893-47c0-90c8-edb6eb58e300")
	)
	(wire
		(pts
			(xy 226.06 132.08) (xy 267.97 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "180e6168-f81e-471c-9d7e-b08d0a88c33a")
	)
	(wire
		(pts
			(xy 257.81 143.51) (xy 267.97 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1b9e4f29-c76c-44f5-ac7c-106092491535")
	)
	(wire
		(pts
			(xy 265.43 107.95) (xy 267.97 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "20db95f1-1a92-4d20-b808-6d163bd2f657")
	)
	(wire
		(pts
			(xy 264.16 116.84) (xy 264.16 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "21c7085f-1897-4fd8-b9c8-17d26fcada2e")
	)
	(wire
		(pts
			(xy 130.81 116.84) (xy 130.81 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2928ac4c-99d9-42b2-be5d-5ec45f4a6d92")
	)
	(wire
		(pts
			(xy 248.92 158.75) (xy 267.97 158.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "296f1db7-83ec-4d66-a5fc-c5e7a822ab96")
	)
	(wire
		(pts
			(xy 172.72 97.79) (xy 172.72 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "36057d12-48cf-4c8c-8ec7-5b518c2ccb9b")
	)
	(wire
		(pts
			(xy 77.47 119.38) (xy 185.42 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "36089c01-e95a-427b-ae7c-932239af1aa3")
	)
	(wire
		(pts
			(xy 226.06 139.7) (xy 257.81 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3629fb5f-ac0d-437b-9de2-8aa01da90a07")
	)
	(wire
		(pts
			(xy 110.49 116.84) (xy 110.49 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "364e65b3-b1d9-4607-8735-f12d73027861")
	)
	(wire
		(pts
			(xy 226.06 137.16) (xy 260.35 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "39107e0b-95ae-455f-bb0f-bd0e37f84767")
	)
	(wire
		(pts
			(xy 91.44 116.84) (xy 91.44 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3b79be3f-16a3-405c-ab4b-00f61cb003fc")
	)
	(wire
		(pts
			(xy 264.16 176.53) (xy 264.16 171.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3c37c96d-fcee-4e56-abb3-7268247003ec")
	)
	(wire
		(pts
			(xy 137.16 107.95) (xy 137.16 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3c50d91d-1eb8-4509-b099-e58f044cb1e7")
	)
	(wire
		(pts
			(xy 226.06 144.78) (xy 252.73 144.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3c89468c-e6a8-4e79-a433-06c6d666421a")
	)
	(wire
		(pts
			(xy 257.81 139.7) (xy 257.81 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3d87ce6d-21d7-46e8-918c-ac85f788905f")
	)
	(wire
		(pts
			(xy 265.43 118.11) (xy 267.97 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "44352fe2-713c-4aef-8587-80207013693f")
	)
	(wire
		(pts
			(xy 241.3 154.94) (xy 241.3 168.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4574d789-b9f3-4997-a216-cff48208df66")
	)
	(wire
		(pts
			(xy 104.14 107.95) (xy 110.49 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "45ea6d0b-b962-4a46-b901-5d574c39f8d6")
	)
	(wire
		(pts
			(xy 83.82 121.92) (xy 185.42 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "48a5125d-5188-4b86-bc98-367d38083a8c")
	)
	(wire
		(pts
			(xy 265.43 111.76) (xy 226.06 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "51b56d25-efd9-4d87-9f0a-84e16fbf06a4")
	)
	(wire
		(pts
			(xy 118.11 116.84) (xy 118.11 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "51c41dee-bac7-4eea-bb0f-625027b3fec7")
	)
	(wire
		(pts
			(xy 130.81 139.7) (xy 185.42 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "522eb069-e0a6-464c-ab90-fc11d29b90bf")
	)
	(wire
		(pts
			(xy 71.12 119.38) (xy 77.47 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5303d520-22d9-4840-99d9-fc687249bf8b")
	)
	(wire
		(pts
			(xy 71.12 127) (xy 97.79 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5408811a-0f57-4d3e-93a6-ad448d921419")
	)
	(wire
		(pts
			(xy 156.21 114.3) (xy 185.42 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "541e1d40-48fe-4e96-8bd4-054783e49f6c")
	)
	(wire
		(pts
			(xy 77.47 111.76) (xy 77.47 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "55eee627-a807-4244-8378-49198ce86146")
	)
	(wire
		(pts
			(xy 124.46 116.84) (xy 124.46 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "587a9b87-be00-4623-b8c2-0aaf2134a9cb")
	)
	(wire
		(pts
			(xy 91.44 105.41) (xy 91.44 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5bb970d2-1b8e-494a-8016-d6bedaf418b5")
	)
	(wire
		(pts
			(xy 226.06 149.86) (xy 248.92 149.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5be7b524-ae91-4670-9e16-b47adf4bcaed")
	)
	(wire
		(pts
			(xy 163.83 97.79) (xy 163.83 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5cc27c53-6504-49fe-927e-5a74296b8f1f")
	)
	(wire
		(pts
			(xy 226.06 121.92) (xy 267.97 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5d28cbbe-0391-4b7c-a1c7-1a326cbfcf4e")
	)
	(wire
		(pts
			(xy 265.43 119.38) (xy 265.43 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "63ffd676-53eb-4454-b5e3-9e07eb6845aa")
	)
	(wire
		(pts
			(xy 118.11 134.62) (xy 185.42 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "64957a2a-45e3-4a1b-a9e0-221e1a855120")
	)
	(wire
		(pts
			(xy 245.11 161.29) (xy 267.97 161.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "69ba6e5b-3f03-4d24-9543-cf5619de3048")
	)
	(wire
		(pts
			(xy 226.06 142.24) (xy 255.27 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6c6a3222-912a-4cfe-a93a-46f3a1679557")
	)
	(wire
		(pts
			(xy 232.41 124.46) (xy 232.41 160.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "70b9a89c-bb48-4e37-b773-fffe27299625")
	)
	(wire
		(pts
			(xy 163.83 104.14) (xy 163.83 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "70c917a0-aba5-4207-a87e-1f1bbf276163")
	)
	(wire
		(pts
			(xy 264.16 171.45) (xy 267.97 171.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "73ea1a43-64c2-4388-8fdf-fad36b6384b6")
	)
	(wire
		(pts
			(xy 226.06 129.54) (xy 267.97 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "755fbd1a-ab5f-476c-a7e1-f3adf9ce5ab3")
	)
	(wire
		(pts
			(xy 158.75 152.4) (xy 185.42 152.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "76905b27-fd3a-4d0d-b6e7-4eaa0ef53ca1")
	)
	(wire
		(pts
			(xy 177.8 142.24) (xy 177.8 160.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7a26de8f-de91-480b-a99b-80880a64e9b3")
	)
	(wire
		(pts
			(xy 226.06 109.22) (xy 232.41 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7b0025aa-b63c-447a-8abd-abcae166bbf2")
	)
	(wire
		(pts
			(xy 158.75 149.86) (xy 185.42 149.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7ec7ea73-cbc9-4356-af30-a10517774547")
	)
	(wire
		(pts
			(xy 248.92 149.86) (xy 248.92 158.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7ee20bce-1a0a-4ed5-bd14-830c7b366833")
	)
	(wire
		(pts
			(xy 266.7 114.3) (xy 226.06 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7ff760ae-7b29-40f5-8ba2-da892213f399")
	)
	(wire
		(pts
			(xy 252.73 151.13) (xy 267.97 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "845813af-3e02-4e31-9d93-7fa96c716735")
	)
	(wire
		(pts
			(xy 83.82 116.84) (xy 83.82 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "856a8e33-63a6-4684-ac59-d68935d47579")
	)
	(wire
		(pts
			(xy 255.27 142.24) (xy 255.27 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "87f5075f-ace1-4f9a-9751-52c4f52f6454")
	)
	(wire
		(pts
			(xy 71.12 132.08) (xy 110.49 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "88d8d44b-9e5c-45fc-9699-8d90f60b577b")
	)
	(wire
		(pts
			(xy 124.46 107.95) (xy 124.46 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "89fd9402-21a4-4bae-bd21-e78f23ba31ce")
	)
	(wire
		(pts
			(xy 226.06 127) (xy 256.54 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8aabf75b-ed69-4a59-b5b8-831b2a0dff32")
	)
	(wire
		(pts
			(xy 181.61 97.79) (xy 181.61 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8d2ce7c6-780c-471d-96c1-7723a2c2bbba")
	)
	(wire
		(pts
			(xy 77.47 107.95) (xy 83.82 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8f2980b9-29c2-4ccf-9aa6-fdbdc0936c44")
	)
	(wire
		(pts
			(xy 110.49 132.08) (xy 185.42 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8fc227d6-0e32-4409-a66d-72ceed244438")
	)
	(wire
		(pts
			(xy 226.06 119.38) (xy 265.43 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "929d388f-bf6e-416d-ae30-aee4f6599f2f")
	)
	(wire
		(pts
			(xy 71.12 124.46) (xy 91.44 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "944ae33b-8e5b-4a4b-9d90-905a1d89ab6a")
	)
	(wire
		(pts
			(xy 226.06 154.94) (xy 241.3 154.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "958ca945-b12f-4042-8ae5-0ca75833788e")
	)
	(wire
		(pts
			(xy 83.82 107.95) (xy 83.82 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9a7d6446-da95-4211-80ca-b3491de3a06d")
	)
	(wire
		(pts
			(xy 260.35 137.16) (xy 260.35 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9a96ce56-7083-4590-95bf-b8c1504a9865")
	)
	(wire
		(pts
			(xy 261.62 134.62) (xy 261.62 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9b57a070-6c09-4860-8a31-67470e52d4c6")
	)
	(wire
		(pts
			(xy 130.81 107.95) (xy 137.16 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9ea1a98b-8161-4d9a-b55c-cffdc3735869")
	)
	(wire
		(pts
			(xy 266.7 110.49) (xy 266.7 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a1d1c002-9ba2-4074-a2ac-ce481d8d45d2")
	)
	(wire
		(pts
			(xy 264.16 115.57) (xy 267.97 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a2e88591-549c-45d0-b1e0-9c0839756783")
	)
	(wire
		(pts
			(xy 261.62 135.89) (xy 267.97 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ae01eac6-5c2f-452d-b4f7-35ed0de96919")
	)
	(wire
		(pts
			(xy 71.12 134.62) (xy 118.11 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aeadb0a5-a557-46d2-b81c-0c0780d79773")
	)
	(wire
		(pts
			(xy 71.12 137.16) (xy 124.46 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b0233eda-08dc-461e-9403-0f05c8ace16c")
	)
	(wire
		(pts
			(xy 245.11 152.4) (xy 245.11 161.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b0c1a7b6-2173-443d-9f54-046228ed4e76")
	)
	(wire
		(pts
			(xy 226.06 124.46) (xy 232.41 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b57ccb56-41b5-406b-a9ff-666098a756b7")
	)
	(wire
		(pts
			(xy 77.47 105.41) (xy 77.47 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b809fbd6-dee7-4fc1-9fdc-5c8d72f22406")
	)
	(wire
		(pts
			(xy 104.14 107.95) (xy 104.14 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ba6facfa-74ea-46b9-b8d5-8de95e999b82")
	)
	(wire
		(pts
			(xy 71.12 129.54) (xy 104.14 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ba9a37d8-a505-4f15-ae65-fac7bb41465c")
	)
	(wire
		(pts
			(xy 226.06 152.4) (xy 245.11 152.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bb226ccf-ecec-49c3-9a23-d44a0cd6696a")
	)
	(wire
		(pts
			(xy 124.46 107.95) (xy 130.81 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bbfa620e-e23e-4881-85c5-6678374d3796")
	)
	(wire
		(pts
			(xy 130.81 107.95) (xy 130.81 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bd79435b-8d65-42e6-bb9a-fdd0f8708a3e")
	)
	(wire
		(pts
			(xy 77.47 116.84) (xy 77.47 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bd894c6c-c10c-4bd9-964b-45bcb61c9775")
	)
	(wire
		(pts
			(xy 110.49 107.95) (xy 110.49 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "be0c147d-9c1d-4dd1-969d-c7171eccae95")
	)
	(wire
		(pts
			(xy 97.79 127) (xy 185.42 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c5837de1-51ec-46b0-8f90-32bea4380778")
	)
	(wire
		(pts
			(xy 124.46 137.16) (xy 185.42 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c82e4ffa-2ef9-4e49-9dee-3c11d9818397")
	)
	(wire
		(pts
			(xy 226.06 116.84) (xy 264.16 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cb289a33-daba-49b4-a83d-47dff2e66799")
	)
	(wire
		(pts
			(xy 163.83 97.79) (xy 163.83 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cf5a6b31-3b7a-41c4-a79a-20f89672de90")
	)
	(wire
		(pts
			(xy 163.83 97.79) (xy 172.72 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d1351afa-34d6-43f3-a1c4-45302561850b")
	)
	(wire
		(pts
			(xy 97.79 107.95) (xy 97.79 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d5af9b85-80e0-4866-9b0f-0cda471ebe6d")
	)
	(wire
		(pts
			(xy 265.43 107.95) (xy 265.43 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d7943e53-aa80-42dc-9ed2-668bf5abe1c6")
	)
	(wire
		(pts
			(xy 137.16 116.84) (xy 137.16 144.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d974a4f9-f0f3-4af2-8821-cfc67feeef35")
	)
	(wire
		(pts
			(xy 256.54 127) (xy 256.54 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d9f956c1-8efc-427e-9e76-eab7cf26f269")
	)
	(wire
		(pts
			(xy 104.14 129.54) (xy 185.42 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "da5b282c-d66c-4303-90a4-38680522507a")
	)
	(wire
		(pts
			(xy 226.06 147.32) (xy 251.46 147.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dcf1f6bd-f82c-440c-b019-5a7a1eb1378c")
	)
	(wire
		(pts
			(xy 156.21 116.84) (xy 185.42 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e09acd26-fc2f-4f2e-b04e-580d844189d5")
	)
	(wire
		(pts
			(xy 255.27 146.05) (xy 267.97 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e1b0af3c-6685-4a63-92d6-e9ac30c3c658")
	)
	(wire
		(pts
			(xy 266.7 110.49) (xy 267.97 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e299bcee-56cc-494a-958e-88ec3223526d")
	)
	(wire
		(pts
			(xy 118.11 107.95) (xy 124.46 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e2d8fd7d-9e0a-4890-b36a-defa0148d842")
	)
	(wire
		(pts
			(xy 185.42 142.24) (xy 177.8 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e4626e7a-fa6c-4449-8746-f8089897f26a")
	)
	(wire
		(pts
			(xy 91.44 111.76) (xy 91.44 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e4f037e6-c99f-4054-b29d-a5e020ba9c51")
	)
	(wire
		(pts
			(xy 172.72 97.79) (xy 181.61 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e7e762e8-041b-4fc3-a678-489c8380794a")
	)
	(wire
		(pts
			(xy 251.46 153.67) (xy 267.97 153.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ec9ba2ef-f0eb-4a24-9b5a-89045ea8cb77")
	)
	(wire
		(pts
			(xy 91.44 124.46) (xy 185.42 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ecbef319-a65e-4ba7-aef0-ccca22b36331")
	)
	(wire
		(pts
			(xy 260.35 138.43) (xy 267.97 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ed598d3b-2f23-4306-ac03-d54449c525cd")
	)
	(wire
		(pts
			(xy 104.14 116.84) (xy 104.14 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ef4927f0-a13d-4dab-b5bd-80df9d14e8f6")
	)
	(wire
		(pts
			(xy 181.61 109.22) (xy 185.42 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ef82d773-2c61-45eb-94f8-7068e87794d4")
	)
	(wire
		(pts
			(xy 71.12 121.92) (xy 83.82 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f0014b7e-5a85-418d-bae3-0897e3f51119")
	)
	(wire
		(pts
			(xy 226.06 134.62) (xy 261.62 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f1f447ac-9638-451a-83ad-3e2c07dc0d6e")
	)
	(wire
		(pts
			(xy 137.16 144.78) (xy 185.42 144.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f67facc5-d586-42ab-ae5f-243e15ce64a9")
	)
	(wire
		(pts
			(xy 251.46 147.32) (xy 251.46 153.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f6be8400-c903-4f9f-a253-f1ae5aaeb979")
	)
	(wire
		(pts
			(xy 256.54 124.46) (xy 267.97 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f717136f-ebc9-40c9-9125-6ade50dd3f25")
	)
	(wire
		(pts
			(xy 241.3 168.91) (xy 267.97 168.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f848bd7b-4782-4922-9b37-3aa23d4dc862")
	)
	(wire
		(pts
			(xy 71.12 147.32) (xy 185.42 147.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fabafe64-52ee-4b22-8f6f-186ae657076f")
	)
	(wire
		(pts
			(xy 91.44 107.95) (xy 97.79 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fe7538ee-7788-49c0-a14c-8c22eda77697")
	)
	(hierarchical_label "MOD_CS"
		(shape output)
		(at 71.12 144.78 180)
		(effects
			(font
				(size 1 1)
			)
			(justify right)
		)
		(uuid "1d79139c-2cdb-4e8a-80fd-ce8e0ae9108d")
	)
	(hierarchical_label "SPI_MOSI"
		(shape output)
		(at 71.12 124.46 180)
		(effects
			(font
				(size 1 1)
			)
			(justify right)
		)
		(uuid "2eaca5bb-e951-4848-9439-39954638a600")
	)
	(hierarchical_label "I2C_SCL"
		(shape output)
		(at 71.12 121.92 180)
		(effects
			(font
				(size 1 1)
			)
			(justify right)
		)
		(uuid "523b1087-47d9-4273-8fa4-dbdfccbfbb18")
	)
	(hierarchical_label "MCU_BUZZER"
		(shape output)
		(at 71.12 147.32 180)
		(effects
			(font
				(size 1 1)
			)
			(justify right)
		)
		(uuid "59a9d3e3-7e31-4262-b032-19befd2cc934")
	)
	(hierarchical_label "I2C_SDA"
		(shape bidirectional)
		(at 71.12 119.38 180)
		(effects
			(font
				(size 1 1)
			)
			(justify right)
		)
		(uuid "5b39a496-e83c-4525-81a4-0069f4c6f818")
	)
	(hierarchical_label "SPI_CS"
		(shape output)
		(at 71.12 132.08 180)
		(effects
			(font
				(size 1 1)
			)
			(justify right)
		)
		(uuid "65cb3331-7dcd-4985-b1a0-1c7f4a799c7c")
	)
	(hierarchical_label "MOD_CLK"
		(shape output)
		(at 71.12 139.7 180)
		(effects
			(font
				(size 1 1)
			)
			(justify right)
		)
		(uuid "74aedd80-9bbb-415e-8758-20ec83d34cfa")
	)
	(hierarchical_label "SPI_MISO"
		(shape input)
		(at 71.12 127 180)
		(effects
			(font
				(size 1 1)
			)
			(justify right)
		)
		(uuid "8da6a19b-7479-4050-bb56-8b406326881f")
	)
	(hierarchical_label "MOD_MISO"
		(shape input)
		(at 71.12 137.16 180)
		(effects
			(font
				(size 1 1)
			)
			(justify right)
		)
		(uuid "b6479669-9570-43e0-93b0-9adc515293c2")
	)
	(hierarchical_label "MOD_MOSI"
		(shape output)
		(at 71.12 134.62 180)
		(effects
			(font
				(size 1 1)
			)
			(justify right)
		)
		(uuid "b7d841fa-2129-4095-94a4-ce16fac20d46")
	)
	(hierarchical_label "SPI_CLK"
		(shape output)
		(at 71.12 129.54 180)
		(effects
			(font
				(size 1 1)
			)
			(justify right)
		)
		(uuid "dbeed73f-f105-4e27-8930-ff44f7887405")
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x02")
		(at 273.05 135.89 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0cab7fd8-9c14-4105-ba2a-78d8bf3e1dce")
		(property "Reference" "J15"
			(at 275.59 135.8899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Screw_Terminal_01x02"
			(at 275.59 138.4299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 273.05 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 273.05 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 273.05 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "77c7d5ed-7ff5-4797-80e8-22b62e415e00")
		)
		(pin "2"
			(uuid "99c8b8ff-90c3-48a6-8139-bea79a28d29f")
		)
		(instances
			(project "ICU_festiwal"
				(path "/86410e67-93bb-45c9-8f37-dbbde3f21565/16dd01de-340d-47f5-b27f-2a5a142e8a72"
					(reference "J15")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 172.72 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1da4b1c4-723c-4e76-8a80-b88da5ce2d65")
		(property "Reference" "C2"
			(at 175.26 100.3362 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nF"
			(at 175.26 102.8762 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 172.72 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 172.72 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 172.72 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c6341b21-4ec1-4f5d-a857-aa21ab687284")
		)
		(pin "2"
			(uuid "42f10e63-b9d4-4b6f-9d43-66fba904273b")
		)
		(instances
			(project "ICU_festiwal"
				(path "/86410e67-93bb-45c9-8f37-dbbde3f21565/16dd01de-340d-47f5-b27f-2a5a142e8a72"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 118.11 114.3 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "20126d72-b9fb-4e0a-9b1b-8b3c625ba386")
		(property "Reference" "R7"
			(at 120.65 113.0299 0)
			(effects
				(font
					(size 1.016 1.016)
				)
				(justify left)
			)
		)
		(property "Value" "4k7"
			(at 120.65 115.5699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 118.11 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 118.11 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 118.11 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d7823b25-08d3-4dcb-b87a-3047ebf56ad7")
		)
		(pin "1"
			(uuid "6ad40a3e-ee63-4b64-9b1d-9c8dd1065de0")
		)
		(instances
			(project "ICU_festiwal"
				(path "/86410e67-93bb-45c9-8f37-dbbde3f21565/16dd01de-340d-47f5-b27f-2a5a142e8a72"
					(reference "R7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 177.8 160.02 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "280a0401-ae73-4798-9c54-5488ebf7f597")
		(property "Reference" "#PWR07"
			(at 177.8 166.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 173.736 161.798 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 177.8 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 177.8 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 177.8 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e8514f4a-c532-42ba-ac58-5b5257dcbf00")
		)
		(instances
			(project "ICU_festiwal"
				(path "/86410e67-93bb-45c9-8f37-dbbde3f21565/16dd01de-340d-47f5-b27f-2a5a142e8a72"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 91.44 114.3 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2ed4769f-487a-421c-a891-0948430b18dd")
		(property "Reference" "R3"
			(at 93.98 113.0299 0)
			(effects
				(font
					(size 1.016 1.016)
				)
				(justify left)
			)
		)
		(property "Value" "4k7"
			(at 93.98 115.5699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 91.44 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 91.44 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 91.44 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d74806bd-51ff-45e2-85de-722b7335b497")
		)
		(pin "1"
			(uuid "64115eac-0827-413f-b851-57157d98c308")
		)
		(instances
			(project "ICU_festiwal"
				(path "/86410e67-93bb-45c9-8f37-dbbde3f21565/16dd01de-340d-47f5-b27f-2a5a142e8a72"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 130.81 114.3 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "34cc1d77-c4d8-42c6-a26f-cb687cd94728")
		(property "Reference" "R9"
			(at 133.35 113.0299 0)
			(effects
				(font
					(size 1.016 1.016)
				)
				(justify left)
			)
		)
		(property "Value" "4k7"
			(at 133.35 115.5699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 130.81 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 130.81 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 130.81 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e684944a-5f4f-41cf-9f7d-d4fdd6143900")
		)
		(pin "1"
			(uuid "2c809c11-eef3-4a57-9008-aa32c49178ee")
		)
		(instances
			(project "ICU_festiwal"
				(path "/86410e67-93bb-45c9-8f37-dbbde3f21565/16dd01de-340d-47f5-b27f-2a5a142e8a72"
					(reference "R9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 83.82 114.3 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "37601784-61fc-4142-8d7d-c655d5d2acce")
		(property "Reference" "R2"
			(at 86.36 113.0299 0)
			(effects
				(font
					(size 1.016 1.016)
				)
				(justify left)
			)
		)
		(property "Value" "4k7"
			(at 86.36 115.5699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 83.82 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 83.82 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 83.82 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "713e05f7-5d66-4f5e-954a-23f57cb6cf11")
		)
		(pin "1"
			(uuid "9d80752b-1369-4d36-af60-fd7f2bfb41ec")
		)
		(instances
			(project "ICU_festiwal"
				(path "/86410e67-93bb-45c9-8f37-dbbde3f21565/16dd01de-340d-47f5-b27f-2a5a142e8a72"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 97.79 114.3 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "44b99c29-e1b4-4fcf-a575-55713dd1778e")
		(property "Reference" "R4"
			(at 100.33 113.0299 0)
			(effects
				(font
					(size 1.016 1.016)
				)
				(justify left)
			)
		)
		(property "Value" "4k7"
			(at 100.33 115.5699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 97.79 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 97.79 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 97.79 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "9b4613e7-5258-4108-a977-be3896d54461")
		)
		(pin "1"
			(uuid "c386d2fb-ce62-46b0-a77d-2c5c03794069")
		)
		(instances
			(project "ICU_festiwal"
				(path "/86410e67-93bb-45c9-8f37-dbbde3f21565/16dd01de-340d-47f5-b27f-2a5a142e8a72"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 104.14 114.3 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "44e65196-1309-4ade-aeb0-45ac52a4bade")
		(property "Reference" "R5"
			(at 106.68 113.0299 0)
			(effects
				(font
					(size 1.016 1.016)
				)
				(justify left)
			)
		)
		(property "Value" "4k7"
			(at 106.68 115.5699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 104.14 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 104.14 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 104.14 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "7060eb53-e195-4d49-bde1-2f423e920cc0")
		)
		(pin "1"
			(uuid "0c5c8ba7-bac5-43df-8af9-209f1c8c0634")
		)
		(instances
			(project "ICU_festiwal"
				(path "/86410e67-93bb-45c9-8f37-dbbde3f21565/16dd01de-340d-47f5-b27f-2a5a142e8a72"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ICU_festiwal:ESP32-DEVKITC-32D")
		(at 205.74 132.08 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4b92a821-9273-434c-9320-bc7199763026")
		(property "Reference" "U1"
			(at 205.74 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "ESP32-DEVKITC-32D"
			(at 205.74 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "ESP32-DEVKITC-32D:MODULE_ESP32-DEVKITC-32D"
			(at 205.74 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 205.74 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 205.74 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "Espressif Systems"
			(at 205.74 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MAXIMUM_PACKAGE_HEIGHT" "N/A"
			(at 205.74 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "None"
			(at 205.74 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 205.74 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/ESP32-DEVKITC-32D/Espressif+Systems/view-part/?ref=eda"
			(at 205.74 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "Manufacturer Recommendations"
			(at 205.74 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "PARTREV" "V4"
			(at 205.74 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/ESP32-DEVKITC-32D/Espressif+Systems/view-part/?ref=snap"
			(at 205.74 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "ESP32-DEVKITC-32D"
			(at 205.74 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "WiFi Development Tools (802.11) ESP32 General Development Kit, ESP32-WROOM-32D on the board"
			(at 205.74 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "Espressif Systems"
			(at 205.74 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "In Stock"
			(at 205.74 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SNAPEDA_PN" "ESP32-DEVKITC-32D"
			(at 205.74 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "J2-15"
			(uuid "68217c7a-7be1-4f81-9901-76097f83bfe3")
		)
		(pin "J2-12"
			(uuid "95fbedaf-65eb-4996-bd23-85bc70a1267f")
		)
		(pin "J2-18"
			(uuid "7191e5a7-06ca-4b11-87fb-200d394b0a42")
		)
		(pin "J3-1"
			(uuid "658d9b82-50bd-4c78-a7f3-43858e9e78d8")
		)
		(pin "J2-11"
			(uuid "6e8cfd5c-e0e3-482b-a75b-5b4fadfd357a")
		)
		(pin "J3-9"
			(uuid "84011f04-820e-4c78-85cd-d6acc793c980")
		)
		(pin "J2-2"
			(uuid "fd456bcc-d76c-4467-81d7-f6e01b1e0ceb")
		)
		(pin "J2-7"
			(uuid "7d4f5fe0-2ba6-48a3-8109-880d1c4ebafa")
		)
		(pin "J2-1"
			(uuid "35f9432c-43d0-4af6-879c-a7a0030ff251")
		)
		(pin "J2-13"
			(uuid "7e604280-4131-46af-b614-e9d5622a4dc7")
		)
		(pin "J3-3"
			(uuid "ba6e3421-cb66-4111-8a96-bf68e0596901")
		)
		(pin "J2-4"
			(uuid "23365a53-f9aa-49a4-ba83-29de4a0efab7")
		)
		(pin "J2-5"
			(uuid "ae341a36-42ca-43bd-8fd0-c3001c1741ad")
		)
		(pin "J2-3"
			(uuid "2c995e77-30d8-4701-98c9-c75b1ab9d5bc")
		)
		(pin "J2-6"
			(uuid "92242724-3efe-4aae-8332-bc09e94807c4")
		)
		(pin "J2-14"
			(uuid "7c04dabc-1ea9-4bfe-8b90-f7bc3b88f1d5")
		)
		(pin "J2-8"
			(uuid "c5731aa0-6b55-4a4f-98bf-74f2006eb388")
		)
		(pin "J2-9"
			(uuid "48bddc19-6bbf-463f-8162-1074de869e3f")
		)
		(pin "J2-10"
			(uuid "8728e13f-579d-41e4-952b-29c891ad5dfe")
		)
		(pin "J2-16"
			(uuid "4a748013-9930-468d-b575-2fc0ea60aae5")
		)
		(pin "J2-17"
			(uuid "c6eaba0a-9666-43e1-8468-3fb2f2a3b823")
		)
		(pin "J2-19"
			(uuid "cc6beabd-f209-446d-b057-bca1fe872907")
		)
		(pin "J3-4"
			(uuid "69bf0446-1b89-4427-82b3-6151ec15a068")
		)
		(pin "J3-2"
			(uuid "3be0b017-45a9-4967-8539-4e368f33c3d1")
		)
		(pin "J3-6"
			(uuid "d7673774-a066-4b3d-a13a-da5961a05f22")
		)
		(pin "J3-7"
			(uuid "28e6eda2-1fea-45fc-ac90-80637e0c8b71")
		)
		(pin "J3-5"
			(uuid "ff210b60-c9a3-400e-8472-a3c077883515")
		)
		(pin "J3-8"
			(uuid "4e9dda14-041d-4b70-b481-a854e3eac568")
		)
		(pin "J3-16"
			(uuid "e8bb725c-f54b-4b0b-912c-003b26957476")
		)
		(pin "J3-14"
			(uuid "4a0eabb1-03fa-4536-ba52-15767507e7fb")
		)
		(pin "J3-11"
			(uuid "80335503-b0d1-411e-b320-00b9a8f7c5a4")
		)
		(pin "J3-13"
			(uuid "14600628-4ee6-468c-9611-db7106b37418")
		)
		(pin "J3-15"
			(uuid "0136a5ad-6026-41d2-a7a5-51bc23b9cf64")
		)
		(pin "J3-10"
			(uuid "455639bf-a669-41d9-ac79-1823610d8f68")
		)
		(pin "J3-18"
			(uuid "0a3d4c27-1d45-4997-b979-5d38f361c05f")
		)
		(pin "J3-17"
			(uuid "ae19d53a-9549-4cc4-a9bc-d4b508f4b2df")
		)
		(pin "J3-12"
			(uuid "9b33037c-f72b-4675-ab5c-fa411be47deb")
		)
		(pin "J3-19"
			(uuid "e693979b-be23-438e-8c7f-f582d1b303fa")
		)
		(instances
			(project ""
				(path "/86410e67-93bb-45c9-8f37-dbbde3f21565/16dd01de-340d-47f5-b27f-2a5a142e8a72"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x02")
		(at 273.05 168.91 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4dea98ea-90cc-430d-8f24-bb893394e199")
		(property "Reference" "J19"
			(at 275.59 168.9099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Screw_Terminal_01x02"
			(at 275.59 171.4499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 273.05 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 273.05 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 273.05 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "66d03a50-c512-4f7c-ab6a-00324f3035dd")
		)
		(pin "2"
			(uuid "90498156-53b5-4f9e-b466-6875549f455a")
		)
		(instances
			(project "ICU_festiwal"
				(path "/86410e67-93bb-45c9-8f37-dbbde3f21565/16dd01de-340d-47f5-b27f-2a5a142e8a72"
					(reference "J19")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 163.83 95.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4f05b9e8-cb28-4407-8ee9-23b3cdfd7128")
		(property "Reference" "#PWR04"
			(at 163.83 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 163.83 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 163.83 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 163.83 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 163.83 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3d4c926f-b006-4086-a51c-72089b61c82d")
		)
		(instances
			(project "ICU_festiwal"
				(path "/86410e67-93bb-45c9-8f37-dbbde3f21565/16dd01de-340d-47f5-b27f-2a5a142e8a72"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x02")
		(at 273.05 121.92 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "69c61c9f-6487-4a5d-9287-0ef64a8e2aa9")
		(property "Reference" "J13"
			(at 275.59 121.9199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Screw_Terminal_01x02"
			(at 275.59 124.4599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 273.05 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 273.05 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 273.05 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "88366bb7-7238-41d1-a8dc-c6c285c4e7fa")
		)
		(pin "2"
			(uuid "521c1a40-58c9-40b2-ac65-6829b0d0746a")
		)
		(instances
			(project "ICU_festiwal"
				(path "/86410e67-93bb-45c9-8f37-dbbde3f21565/16dd01de-340d-47f5-b27f-2a5a142e8a72"
					(reference "J13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x02")
		(at 273.05 158.75 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7257a3ed-0540-41eb-ae8c-33345dd2f780")
		(property "Reference" "J18"
			(at 275.59 158.7499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Screw_Terminal_01x02"
			(at 275.59 161.2899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 273.05 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 273.05 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 273.05 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0e9b6f07-3671-44d7-b7cd-332c65d42a8e")
		)
		(pin "2"
			(uuid "0c650943-153d-47a4-a7f3-1b6d3d0d8a20")
		)
		(instances
			(project "ICU_festiwal"
				(path "/86410e67-93bb-45c9-8f37-dbbde3f21565/16dd01de-340d-47f5-b27f-2a5a142e8a72"
					(reference "J18")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 77.47 114.3 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7738a340-9ddd-495e-8798-c04ee8eadc3d")
		(property "Reference" "R1"
			(at 80.01 113.0299 0)
			(effects
				(font
					(size 1.016 1.016)
				)
				(justify left)
			)
		)
		(property "Value" "4k7"
			(at 80.01 115.5699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 77.47 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 77.47 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 77.47 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "75f600e1-eab7-45e2-b4c4-654dd9777d0d")
		)
		(pin "1"
			(uuid "7914e5c3-920b-4549-9920-2ec3727a217c")
		)
		(instances
			(project ""
				(path "/86410e67-93bb-45c9-8f37-dbbde3f21565/16dd01de-340d-47f5-b27f-2a5a142e8a72"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 137.16 114.3 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "889fa8ae-aa91-4f9d-9a3a-bb50ef34afd3")
		(property "Reference" "R10"
			(at 139.7 113.0299 0)
			(effects
				(font
					(size 1.016 1.016)
				)
				(justify left)
			)
		)
		(property "Value" "4k7"
			(at 139.7 115.5699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 137.16 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 137.16 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 137.16 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "466a0aa8-0095-417f-8919-a40040d420cf")
		)
		(pin "1"
			(uuid "0d37bb44-d34d-420c-92be-0b42b3e4e966")
		)
		(instances
			(project "ICU_festiwal"
				(path "/86410e67-93bb-45c9-8f37-dbbde3f21565/16dd01de-340d-47f5-b27f-2a5a142e8a72"
					(reference "R10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x02")
		(at 273.05 151.13 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a0aec9e0-a4d0-46bc-8db0-fdf7e616ec79")
		(property "Reference" "J17"
			(at 275.59 151.1299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Screw_Terminal_01x02"
			(at 275.59 153.6699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 273.05 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 273.05 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 273.05 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e6a662ad-8635-4119-bea2-96d84f36f618")
		)
		(pin "2"
			(uuid "cd0f1d47-2fef-4d28-b148-72881c58076a")
		)
		(instances
			(project "ICU_festiwal"
				(path "/86410e67-93bb-45c9-8f37-dbbde3f21565/16dd01de-340d-47f5-b27f-2a5a142e8a72"
					(reference "J17")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 172.72 105.41 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a62a0553-3c30-4021-9eeb-7ef19ae4c7c4")
		(property "Reference" "#PWR06"
			(at 172.72 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 168.656 107.188 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 172.72 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 172.72 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 172.72 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "22b0ab25-a260-4dd3-9b67-affc92f181a2")
		)
		(instances
			(project "ICU_festiwal"
				(path "/86410e67-93bb-45c9-8f37-dbbde3f21565/16dd01de-340d-47f5-b27f-2a5a142e8a72"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x02")
		(at 273.05 129.54 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "af5018a4-f738-402d-9a42-0acdee803ead")
		(property "Reference" "J14"
			(at 275.59 129.5399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Screw_Terminal_01x02"
			(at 275.59 132.0799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 273.05 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 273.05 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 273.05 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a36e60b5-daa2-42f9-83b0-b6e5d7c2d857")
		)
		(pin "2"
			(uuid "dcbe21bf-abf6-41b0-9448-3a4b39d1fa4d")
		)
		(instances
			(project "ICU_festiwal"
				(path "/86410e67-93bb-45c9-8f37-dbbde3f21565/16dd01de-340d-47f5-b27f-2a5a142e8a72"
					(reference "J14")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x02")
		(at 151.13 114.3 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b18758f3-575b-45e2-955e-78bcccf4b604")
		(property "Reference" "J21"
			(at 151.13 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Screw_Terminal_01x02"
			(at 151.13 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 151.13 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 151.13 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 151.13 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3cb4a66f-1bc4-440d-a787-7a72523a4b56")
		)
		(pin "2"
			(uuid "9f5102e1-a520-4a80-9a62-e512a92b9fb0")
		)
		(instances
			(project "ICU_festiwal"
				(path "/86410e67-93bb-45c9-8f37-dbbde3f21565/16dd01de-340d-47f5-b27f-2a5a142e8a72"
					(reference "J21")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 110.49 114.3 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b9e0acd1-a096-4a13-9370-32a5cdb434ac")
		(property "Reference" "R6"
			(at 113.03 113.0299 0)
			(effects
				(font
					(size 1.016 1.016)
				)
				(justify left)
			)
		)
		(property "Value" "4k7"
			(at 113.03 115.5699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 110.49 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 110.49 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 110.49 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "5d604705-f0ec-41e8-8516-1e8c13050f25")
		)
		(pin "1"
			(uuid "aa6d5e8f-c283-4ba7-8958-07ce6071652f")
		)
		(instances
			(project "ICU_festiwal"
				(path "/86410e67-93bb-45c9-8f37-dbbde3f21565/16dd01de-340d-47f5-b27f-2a5a142e8a72"
					(reference "R6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x02")
		(at 273.05 143.51 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bd631bff-101b-4c52-ba00-028c429829d9")
		(property "Reference" "J16"
			(at 275.59 143.5099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Screw_Terminal_01x02"
			(at 275.59 146.0499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 273.05 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 273.05 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 273.05 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "aed86ad8-a386-48a5-88fd-b7f0bf27acc9")
		)
		(pin "2"
			(uuid "d2226a9d-62fe-42b2-87e2-fecd3bebb183")
		)
		(instances
			(project "ICU_festiwal"
				(path "/86410e67-93bb-45c9-8f37-dbbde3f21565/16dd01de-340d-47f5-b27f-2a5a142e8a72"
					(reference "J16")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 264.16 176.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c4d859d5-acb7-4243-b2f4-014d53318e17")
		(property "Reference" "#PWR029"
			(at 264.16 182.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 260.096 178.308 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 264.16 176.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 264.16 176.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 264.16 176.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0d3e9485-fa32-4d92-b83e-4ad5dc130688")
		)
		(instances
			(project "ICU_festiwal"
				(path "/86410e67-93bb-45c9-8f37-dbbde3f21565/16dd01de-340d-47f5-b27f-2a5a142e8a72"
					(reference "#PWR029")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 163.83 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c7278f62-e1fe-4f88-bbfd-22739fd9de61")
		(property "Reference" "C1"
			(at 166.37 100.3362 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1uF"
			(at 166.37 102.8762 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 163.83 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 163.83 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 163.83 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5402771e-f883-4b3e-8731-3f8415df3f9f")
		)
		(pin "2"
			(uuid "85d3f9b4-09bd-40c5-af88-b0d1dd6ac0fb")
		)
		(instances
			(project ""
				(path "/86410e67-93bb-45c9-8f37-dbbde3f21565/16dd01de-340d-47f5-b27f-2a5a142e8a72"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 77.47 105.41 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ce75a596-db26-42f4-944a-1f0763782ccb")
		(property "Reference" "#PWR01"
			(at 77.47 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 77.47 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 77.47 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 77.47 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 77.47 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ab82b637-ac2e-4c05-84a4-cc666d09f382")
		)
		(instances
			(project ""
				(path "/86410e67-93bb-45c9-8f37-dbbde3f21565/16dd01de-340d-47f5-b27f-2a5a142e8a72"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 118.11 105.41 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d2a2ab33-70a1-4377-9fd6-990340e41b4e")
		(property "Reference" "#PWR03"
			(at 118.11 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 118.11 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 118.11 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 118.11 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 118.11 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1c7cf8c8-fe45-4e4e-a727-821a4f03bd52")
		)
		(instances
			(project "ICU_festiwal"
				(path "/86410e67-93bb-45c9-8f37-dbbde3f21565/16dd01de-340d-47f5-b27f-2a5a142e8a72"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x02")
		(at 273.05 115.57 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d3737ccb-3deb-46c4-86d3-9227f0be1803")
		(property "Reference" "J20"
			(at 275.59 115.5699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Screw_Terminal_01x02"
			(at 275.59 118.1099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 273.05 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 273.05 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 273.05 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "caf8b785-13bd-4829-94a5-0d07dd927684")
		)
		(pin "2"
			(uuid "154facb6-cfc9-42f9-97c8-6ba023537d8c")
		)
		(instances
			(project "ICU_festiwal"
				(path "/86410e67-93bb-45c9-8f37-dbbde3f21565/16dd01de-340d-47f5-b27f-2a5a142e8a72"
					(reference "J20")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 91.44 105.41 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d5bf43c9-0cfc-4e4f-99cd-5839bc11d39f")
		(property "Reference" "#PWR02"
			(at 91.44 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 91.44 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 91.44 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 91.44 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 91.44 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "89a97089-7c88-4f24-aaa1-1f538a5196da")
		)
		(instances
			(project "ICU_festiwal"
				(path "/86410e67-93bb-45c9-8f37-dbbde3f21565/16dd01de-340d-47f5-b27f-2a5a142e8a72"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x02")
		(at 153.67 149.86 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d6dca26f-107c-4a63-a846-5538068196ea")
		(property "Reference" "J22"
			(at 153.67 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Screw_Terminal_01x02"
			(at 153.67 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 153.67 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 153.67 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 153.67 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "674c9c45-781a-4882-87ea-5f98fb7ded03")
		)
		(pin "2"
			(uuid "3887b033-72f3-49a3-9772-8dfa0bd084a4")
		)
		(instances
			(project "ICU_festiwal"
				(path "/86410e67-93bb-45c9-8f37-dbbde3f21565/16dd01de-340d-47f5-b27f-2a5a142e8a72"
					(reference "J22")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 232.41 160.02 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "dacfab38-720f-4f29-be4e-5f7a0c5886fa")
		(property "Reference" "#PWR08"
			(at 232.41 166.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 228.346 161.798 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 232.41 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 232.41 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 232.41 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3d5933fe-81ba-4e40-b9f9-24e8ad5507ad")
		)
		(instances
			(project "ICU_festiwal"
				(path "/86410e67-93bb-45c9-8f37-dbbde3f21565/16dd01de-340d-47f5-b27f-2a5a142e8a72"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 124.46 114.3 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e49741c6-128a-4eda-9ced-0cf9ab4ac219")
		(property "Reference" "R8"
			(at 127 113.0299 0)
			(effects
				(font
					(size 1.016 1.016)
				)
				(justify left)
			)
		)
		(property "Value" "4k7"
			(at 127 115.5699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 124.46 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 124.46 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 124.46 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "379739e9-a904-4dba-a668-f53f77f96773")
		)
		(pin "1"
			(uuid "8a6e088c-6e7a-441a-b014-be669cabd77b")
		)
		(instances
			(project "ICU_festiwal"
				(path "/86410e67-93bb-45c9-8f37-dbbde3f21565/16dd01de-340d-47f5-b27f-2a5a142e8a72"
					(reference "R8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x02")
		(at 273.05 107.95 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f5992de7-d270-49ce-8d2f-ff9f7e6fa37d")
		(property "Reference" "J12"
			(at 275.59 107.9499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Screw_Terminal_01x02"
			(at 275.59 110.4899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 273.05 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 273.05 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 273.05 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bfdc9f82-ec06-461d-aa69-08b2c8cdb07c")
		)
		(pin "2"
			(uuid "6594d780-c3b6-4711-bf98-7cb2eb787547")
		)
		(instances
			(project "ICU_festiwal"
				(path "/86410e67-93bb-45c9-8f37-dbbde3f21565/16dd01de-340d-47f5-b27f-2a5a142e8a72"
					(reference "J12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 163.83 105.41 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "fb8b4ce4-c8a7-4389-b04f-51d9011e8a3c")
		(property "Reference" "#PWR05"
			(at 163.83 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 159.512 107.188 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 163.83 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 163.83 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 163.83 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2b191722-6b3a-437a-adb6-69b9a32bb56b")
		)
		(instances
			(project ""
				(path "/86410e67-93bb-45c9-8f37-dbbde3f21565/16dd01de-340d-47f5-b27f-2a5a142e8a72"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
)
