### Footprint positions - created on 2025-08-04T05:29:02+0200 ###
### Printed by KiCad version 9.0.3
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                       Package                                                            PosX       PosY       Rot  Side
C1        1uF                       CP_Radial_D5.0mm_P2.50mm                                       151.5000   -58.8000  -90.0000  top
C2        100nF                     CP_Radial_D5.0mm_P2.50mm                                       151.5000   -55.5101   90.0000  top
C3        10uF                      CP_Radial_D5.0mm_P2.50mm                                       174.1000  -132.9000   90.0000  top
C4        1uF                       CP_Radial_D5.0mm_P2.50mm                                       174.1899  -137.4000    0.0000  top
C5        100nF                     CP_Radial_D5.0mm_P2.50mm                                       171.0101  -137.4000  180.0000  top
C6        100nF                     CP_Radial_D5.0mm_P2.50mm                                       175.6500  -141.9000  -90.0000  top
C7        1uF                       CP_Radial_D5.0mm_P2.50mm                                       169.4000  -141.9000  -90.0000  top
C8        100nF                     CP_Radial_D5.0mm_P2.50mm                                       179.7000  -117.0000  -90.0000  top
C9        1uF                       CP_Radial_D5.0mm_P2.50mm                                       173.7000  -117.0000  -90.0000  top
C10       100nF                     CP_Radial_D5.0mm_P2.50mm                                       159.9941   -84.2499  -90.0000  top
C11       100nF                     CP_Radial_D5.0mm_P2.50mm                                       157.2000   -74.3000   90.0000  top
C12       100nF                     CP_Radial_D5.0mm_P2.50mm                                       151.4000   -74.3000   90.0000  top
D1        LED                       LED_D5.0mm                                                     134.0000  -101.2250  -90.0000  top
D2        LED                       LED_D5.0mm                                                     134.0000  -110.2750   90.0000  top
J1        Conn_01x19_Pin            PinHeader_1x19_P2.54mm_Vertical                                 99.4000   -50.3000    0.0000  top
J2        Conn_01x19_Pin            PinHeader_1x19_P2.54mm_Vertical                                134.1000   -50.3000    0.0000  top
J3        Screw_Terminal_01x02      TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal   139.8500  -135.9725    0.0000  top
J4        Screw_Terminal_01x02      TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal   150.3000  -135.9725    0.0000  top
J5        Screw_Terminal_01x02      TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal   160.7500  -135.9725    0.0000  top
J6        Barrel_Jack_MountingPin   BarrelJack_Wuerth_6941xx301002                                 180.2500  -134.8000   90.0000  top
J7        Screw_Terminal_01x04      TerminalBlock_Phoenix_PT-1,5-4-3.5-H_1x04_P3.50mm_Horizontal    88.3000  -136.0000    0.0000  top
J8        Conn_01x04                JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical                           89.6000  -127.7275    0.0000  top
J9        Screw_Terminal_01x02      TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal   125.9500  -136.0000    0.0000  top
J10       Conn_01x04                JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical                          123.9500  -127.7275    0.0000  top
J11       Conn_01x05_Pin            PinHeader_1x05_P2.54mm_Vertical                                 62.5000  -112.3650    0.0000  top
J12       Conn_01x05_Pin            PinHeader_1x05_P2.54mm_Vertical                                 48.4000  -112.3800    0.0000  top
J13       Conn_01x05_Pin            PinHeader_1x05_P2.54mm_Vertical                                 66.1000  -112.3650    0.0000  top
J14       Conn_01x05_Pin            PinHeader_1x05_P2.54mm_Vertical                                 52.0000  -112.3800    0.0000  top
J15       Screw_Terminal_01x04      TerminalBlock_Phoenix_PT-1,5-4-3.5-H_1x04_P3.50mm_Horizontal   105.2500  -136.0000    0.0000  top
J16       Conn_01x04                JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical                          106.8500  -127.7275    0.0000  top
J17       Conn_01x05_Pin            PinHeader_1x05_P2.54mm_Vertical                                 69.7000  -112.3650    0.0000  top
J18       Conn_01x05_Pin            PinHeader_1x05_P2.54mm_Vertical                                 55.6000  -112.3800    0.0000  top
J19       Conn_01x05_Pin            PinHeader_1x05_P2.54mm_Vertical                                 73.9000  -112.4200    0.0000  top
J20       Conn_01x04_Socket         PinSocket_1x04_P2.54mm_Vertical                                184.5000  -113.3800    0.0000  top
J21       Conn_01x05_Pin            PinHeader_1x05_P2.54mm_Vertical                                 77.5000  -112.4200    0.0000  top
J22       Conn_01x05_Pin            PinHeader_1x05_P2.54mm_Vertical                                 81.1000  -112.4200    0.0000  top
J23       Conn_01x05_Pin            PinHeader_1x05_P2.54mm_Vertical                                 98.9000  -110.4800    0.0000  top
J24       Conn_01x05_Pin            PinHeader_1x05_P2.54mm_Vertical                                112.6700  -110.4800    0.0000  top
J25       Conn_01x05_Pin            PinHeader_1x05_P2.54mm_Vertical                                103.4900  -110.4800    0.0000  top
J26       Conn_01x05_Pin            PinHeader_1x05_P2.54mm_Vertical                                117.2600  -110.4800    0.0000  top
J27       Conn_01x05_Pin            PinHeader_1x05_P2.54mm_Vertical                                108.0800  -110.4800    0.0000  top
J28       Conn_01x05_Pin            PinHeader_1x05_P2.54mm_Vertical                                121.8500  -110.4800    0.0000  top
J29       Conn_01x01_Socket         PinSocket_1x01_P2.54mm_Vertical                                 90.5000   -76.5000    0.0000  top
J30       Conn_01x01_Socket         PinSocket_1x01_P2.54mm_Vertical                                144.1000   -64.9000    0.0000  top
J31       Conn_01x01_Socket         PinSocket_1x01_P2.54mm_Vertical                                144.1000   -61.3000    0.0000  top
J32       Conn_01x01_Socket         PinSocket_1x01_P2.54mm_Vertical                                142.7000   -83.1000    0.0000  top
J33       Screw_Terminal_01x02      TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal   158.0000  -109.5000   90.0000  top
J34       Screw_Terminal_01x02      TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal   181.0000  -108.0000   90.0000  top
J35       Conn_01x01_Socket         PinSocket_1x01_P2.54mm_Vertical                                148.9000   -83.3000    0.0000  top
J36       Conn_01x01_Socket         PinSocket_1x01_P2.54mm_Vertical                                 90.5000   -72.6007    0.0000  top
J37       Conn_01x01_Socket         PinSocket_1x01_P2.54mm_Vertical                                 88.3000   -64.5000    0.0000  top
J38       Conn_01x01_Socket         PinSocket_1x01_P2.54mm_Vertical                                 88.3000   -67.3000    0.0000  top
J39       Conn_01x01_Socket         PinSocket_1x01_P2.54mm_Vertical                                 87.5000   -57.9000    0.0000  top
J40       Conn_01x01_Socket         PinSocket_1x01_P2.54mm_Vertical                                144.1000   -54.8948    0.0000  top
J41       Screw_Terminal_01x02      TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal   158.0000   -98.7500   90.0000  top
J42       BUZZER                    PinSocket_1x03_P2.54mm_Vertical                                166.4941   -84.4200    0.0000  top
J43       PCM5102A                  PinSocket_1x06_P2.54mm_Vertical                                 82.0250   -93.1750    0.0000  top
J44       KY037                     PinSocket_1x04_P2.54mm_Vertical                                166.5900   -69.2200    0.0000  top
J46       Conn_02x08_Odd_Even       IDC-Header_2x08_P2.54mm_Vertical                                50.9600   -64.8400    0.0000  top
J47       Conn_02x05_Top_Bottom     PinSocket_2x05_P2.54mm_Vertical                                160.6900   -53.0900    0.0000  top
J48       Conn_01x03                JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical                           71.8000  -127.9750    0.0000  top
J49       Screw_Terminal_01x03      TerminalBlock_Phoenix_PT-1,5-3-3.5-H_1x03_P3.50mm_Horizontal    70.8000  -136.0000    0.0000  top
J50       Conn_01x03                JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical                           57.8000  -127.9750    0.0000  top
J51       Screw_Terminal_01x03      TerminalBlock_Phoenix_PT-1,5-3-3.5-H_1x03_P3.50mm_Horizontal    56.9000  -136.0000    0.0000  top
J52       D4012SA                   PinSocket_1x03_P2.54mm_Vertical                                178.1000  -127.1000  -90.0000  top
J53       Conn_01x08_Socket         PinSocket_1x08_P2.54mm_Vertical                                 70.6250   -40.4750   90.0000  top
Q1        BC547                     TO-92_Inline                                                   162.6760  -127.8000  180.0000  top
Q2        BC557                     TO-92_Inline                                                   162.6760  -122.8700  180.0000  top
Q3        BC547                     TO-92_Inline                                                   151.1880  -127.8000  180.0000  top
Q4        BC557                     TO-92_Inline                                                   151.1880  -122.8400  180.0000  top
Q5        BC547                     TO-92_Inline                                                   139.7000  -127.8000  180.0000  top
Q6        BC557                     TO-92_Inline                                                   139.7000  -122.9500  180.0000  top
Q7        AOT482L                   TO-220-3_Vertical                                              166.2000  -122.7400  -90.0000  top
Q8        AOT482L                   TO-220-3_Vertical                                              154.7000  -122.7200  -90.0000  top
Q9        AOT482L                   TO-220-3_Vertical                                              143.2000  -122.7200  -90.0000  top
R1        4k7                       R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal                61.5600   -57.8000    0.0000  top
R2        4k7                       R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal                61.5600   -60.3400    0.0000  top
R3        4k7                       R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal                61.5600   -65.9600    0.0000  top
R4        4k7                       R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal                61.5600   -68.5000    0.0000  top
R5        4k7                       R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal                61.5600   -71.0400    0.0000  top
R6        4k7                       R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal                61.5600   -73.5800    0.0000  top
R7        4k7                       R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal                61.5600   -79.1975    0.0000  top
R8        4k7                       R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal                61.5600   -81.7375    0.0000  top
R9        4k7                       R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal                61.5600   -84.2775    0.0000  top
R10       4k7                       R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal                61.5600   -86.8175    0.0000  top
R11       4k7                       R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal               129.5400  -100.4600  -90.0000  top
R12       4k7                       R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal               129.5400  -107.5000  -90.0000  top
R13       1k                        R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal               162.5000  -114.4600  -90.0000  top
R14       1k                        R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal               151.0000  -114.2000  -90.0000  top
R15       1k                        R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal               139.5000  -114.2600  -90.0000  top
R16       100k                      R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal               160.3000  -114.4600  -90.0000  top
R17       100k                      R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal               148.8000  -114.2000  -90.0000  top
R18       100k                      R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal               137.3000  -114.2600  -90.0000  top
R19       100k                      R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal               143.0400  -107.0000  180.0000  top
R20       100k                      R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal               143.0400   -98.7647  180.0000  top
R21       330                       R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal                59.5600   -40.5000    0.0000  top
SW1       SW_DIP_x02                SW_DIP_SPSTx02_Slide_9.78x7.26mm_W7.62mm_P2.54mm                71.4000   -57.8000    0.0000  top
SW2       SW_DIP_x04                SW_DIP_SPSTx04_Slide_9.78x12.34mm_W7.62mm_P2.54mm               71.3800   -65.9600    0.0000  top
SW3       SW_DIP_x04                SW_DIP_SPSTx04_Slide_9.78x12.34mm_W7.62mm_P2.54mm               71.3800   -79.1975    0.0000  top
SW4       SW_Push                   SW_PUSH_6mm                                                    152.2500  -109.2500  180.0000  top
SW5       SW_Push                   SW_PUSH_6mm                                                    145.8500   -94.2500    0.0000  top
U1        DEVKIT_V1_ESP32-WROOM-32  MODULE_DEVKIT_V1_ESP32-WROOM-32                                116.9975   -73.1500    0.0000  top
## End
